logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN

spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot_udemy?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

# Flyway Conifgs
#spring.flyway.url=jdbc:mysql://localhost:3306/
#spring.flyway.schemas=rest_with_spring_boot_udemy
#spring.flyway.user=root
#spring.flyway.password=123456

# Jackson
spring.jackson.default-property-inclusion=non-null

# API
api.swagger.show=true
api.security.secret-key=secret
api.security.validity-in-milliseconds=3600000
api.file.upload-dir=/Users/sulei/OneDrive/Documentos/mada/cursos/restful-apis-do-0-a-nuvem-com-springboot-e-docker/files

# Management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB


